# spring-cloud-study

./: README.md  pom.xml
config-repo/: microservice-config-client-dev.properties  microservice-config-client-eureka-dev.properties
microservice-api-gateway/: README.md  pom.xml
microservice-api-gateway/src/main/java/com/minbo/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/minbo/cloud/study/: ConfigClientEurekaApplication.java
microservice-config-client/src/main/java/com/minbo/cloud/study/: ConfigClientApplication.java
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/minbo/cloud/study/: ConfigServerEurekaApplication.java
microservice-config-server/src/main/java/com/minbo/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/minbo/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/minbo/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign/src/main/java/com/minbo/cloud/study/: MovieFeignApplication.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/minbo/cloud/study/: MovieRibbonHystrixApplication.java
microservice-consumer-zipkin-greet/: pom.xml
microservice-consumer-zipkin-greet/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
spring-cloud-alibaba/: README.md  pom.xml
spring-cloud-alibaba/microservice-alibaba-nacos-config/: README.md  pom.xml
spring-cloud-alibaba/microservice-alibaba-nacos-config/src/main/java/com/minbo/cloud/alibaba/controller/: InitController.java
spring-cloud-alibaba/microservice-alibaba-nacos-config/src/main/java/com/minbo/cloud/alibaba/web/: SwaggerConfig.java  WebConfig.java
spring-cloud-alibaba/microservice-alibaba-nacos-config/src/main/resources/: bootstrap.yaml  bootstrap.yaml.bak  bootstrap.yaml2.bak
spring-cloud-alibaba/microservice-alibaba-nacos-discovery/: README.md  pom.xml
spring-cloud-alibaba/microservice-alibaba-nacos-discovery/src/main/java/com/minbo/cloud/alibaba/: Application.java
spring-cloud-alibaba/microservice-alibaba-nacos-discovery/src/main/java/com/minbo/cloud/alibaba/controller/: InitController.java
spring-cloud-alibaba/microservice-alibaba-nacos-discovery/src/main/java/com/minbo/cloud/alibaba/web/: CustomHttpInterceptor.java  SwaggerConfig.java
spring-cloud-alibaba/microservice-alibaba-nacos-discovery/src/main/resources/: bootstrap.yaml  bootstrap.yaml.bak  logback.xml
spring-cloud-alibaba/microservice-alibaba-sentinel/: README.md  pom.xml
spring-cloud-alibaba/microservice-alibaba-sentinel/src/main/java/com/minbo/cloud/alibaba/controller/: InitController.java
spring-cloud-alibaba/microservice-alibaba-sentinel/src/main/java/com/minbo/cloud/alibaba/util/: JsonResult.java  ResultCode.java
spring-cloud-alibaba/microservice-alibaba-sentinel/src/main/java/com/minbo/cloud/alibaba/web/: SwaggerConfig.java
spring-cloud-alibaba/microservice-alibaba-sentinel/src/main/resources/: bootstrap.yaml
spring-cloud-greenwich/: README.md
spring-cloud-greenwich/microservice-api-gateway/: pom.xml
spring-cloud-greenwich/microservice-config-client-eureka/: pom.xml
spring-cloud-greenwich/microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-greenwich/microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-greenwich/microservice-config-server/: pom.xml
spring-cloud-greenwich/microservice-config-server-eureka/src/main/resources/: application.yml
spring-cloud-greenwich/microservice-consumer-movie-feign/: pom.xml
spring-cloud-greenwich/microservice-consumer-movie-feign-with-hystrix/: pom.xml
spring-cloud-greenwich/microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
spring-cloud-greenwich/microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
spring-cloud-greenwich/microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
spring-cloud-greenwich/microservice-consumer-movie-feign/src/main/resources/: application.yml
spring-cloud-greenwich/microservice-consumer-movie-ribbon/: pom.xml
spring-cloud-greenwich/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
spring-cloud-greenwich/microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
spring-cloud-greenwich/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
spring-cloud-greenwich/microservice-consumer-zipkin-hi/: pom.xml
spring-cloud-greenwich/microservice-consumer-zipkin-hi/src/main/resources/: application.yml
spring-cloud-greenwich/microservice-discovery-eureka/: pom.xml
spring-cloud-greenwich/microservice-discovery-eureka/src/main/resources/: application-ha.yml  application.yml
spring-cloud-greenwich/microservice-provider-user/: pom.xml
spring-cloud-greenwich/microservice-provider-user/src/main/resources/: application.yml
spring-cloud-hoxton/: README.md
springcloud-alibaba-study/: README.md
(+49 files in other folders)
